server_names_hash_bucket_size 128;

upstream fastcgi_healthz_backend {
    server unix:/var/run/php-fpm.sock;
}

server {
    listen 80;
    server_name "healthz.local";
    root /var/www/healthz;

    index index.php;
    autoindex off;
    charset UTF-8;
    error_page 404 403 = /errors/404.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-Frame-Options "SAMEORIGIN";
    }

    # PHP entry point for main application
    location ~ (index)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_healthz_backend;

        fastcgi_param  PHP_FLAG  "session.auto_start=off;
            suhosin.session.cryptua=off";
        fastcgi_read_timeout 10s;
        fastcgi_connect_timeout 10s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
