[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = root
autostart = true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
user = root
autostart = true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix start
startsecs=0
autorestart=false
stopsignal=QUIT

[program:cron]
command = /usr/sbin/crond -f -d 0
user = root
autostart = true
