[global]
process_control_timeout = 10s

[www]
user = nginx
group = nginx

listen = /var/run/php-fpm.sock

;listen.backlog = 511

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
